{
  "functions": {
    "api/cy-render.js": {
      "maxDuration": 120,
      "regions": [
        "fra1"
      ],
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin.html"
    },
    {
      "source": "/w/:token",
      "destination": "https://rcqfqhguwpmaarseifqg.supabase.co/functions/v1/wallet-pass?t=:token"
    },
    {
      "source": "/t/(.*)",
      "destination": "/trip.html"
    },
    {
      "source": "/lax",
      "destination": "/lax.html"
    },
    {
      "source": "/lax/(.*)",
      "destination": "/lax.html"
    },
    {
      "source": "/((?!api/|assets/|models/).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/tezlab/:s", "destination": "https://rcqfqhguwpmaarseifqg.supabase.co/functions/v1/tezlab/connect?s=:s", "permanent": false },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bestly.tech"
        }
      ],
      "destination": "https://www.bestly.tech/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=(), payment=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; script-src-elem 'self' 'unsafe-inline' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://ntfy.sh https://api.bigdatacloud.net; media-src 'self' blob: data: https://*.supabase.co; frame-src 'self' blob: https://*.supabase.co https://www.youtube-nocookie.com https://www.youtube.com; worker-src 'self'; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/models/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file(sitemap\\.xml|robots\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
